export const TOPICSMENU = 'topicsmenu'
export const TOPICSCONTENT = 'qa'
export const DOCUMENTINTERVIEW = 'de'
export const DOCUMENTSMENU = 'dm'
export const DOCUMENTOVERVIEW = 'do'
export const DOCUMENTCONTENT = 'dc'
export const HOWTOCONTENT = 'htc'
export const SAVEDDOCUMENTS = 'saveddocuments'
export const CONTACT = 'contact'
export const ACCOUNT = 'account'
export const SEARCH = 'search'
export const PARTNERREGISTER = 'partnerregister'
export const REGISTER = 'register'
export const NOTFOUND = 'notfound'
export const LOGIN = 'login'
export const FORGOTPASSWORD = 'forgotpassword'
export const NEWPASSWORD = 'newpassword'
export const LANDING = 'landing'
export const PRICING = 'pricing'
export const LOGOUT = 'logout'
export const BLOG = 'blog'
export const BLOGPOST = 'blogpost'
export const BLOGAUDIENCE = 'blogaudience'
export const BLOGTOPIC = 'blogtopic'
export const BLOGTOPICS = 'blogtopics'
export const TEAMMEMBER = 'teammember'
export const TOPICOVERVIEW = 'topicoverview'
export const TOPICREDIRECT = 'topicredirect'
export const DOCUMENTREDIRECT = 'documentredirect'
export const ABOUT = 'about'
export const CONSENT = 'consent'
export const DEFAULTLOGGED = TOPICSMENU
export const DEFAULTNOTLOGGED = LANDING
export const BUNDLEOVERVIEW = 'bundleoverview'
export const PURCHASES = 'purchases'

// May change in future as they'll be matched to pages create in Prismic
export const ZIRCON = 'ask-a-lawyer'
export const TYPEFORM = 'ask-a-lawyer-register'

// CMS Pages now moved to WP
const TEAM = 'team'
const INSIGHTS = 'insights'
const PARTNERS = 'partnerships'
const PRESS = 'press'
const AAL = 'ask-a-lawyer'
export const WORDPRESSURLS = [ABOUT, BLOG, ZIRCON, INSIGHTS, TEAM, PARTNERS, PRESS, AAL]
