import {
  ABOUT,
  NOTFOUND,
  BLOG,
  CONTACT,
  DOCUMENTOVERVIEW,
  DOCUMENTSMENU,
  LANDING,
  REGISTER,
  TOPICOVERVIEW,
  TOPICSMENU
} from './controllers'

export default [
  ABOUT,
  NOTFOUND,
  BLOG,
  CONTACT,
  DOCUMENTOVERVIEW,
  DOCUMENTSMENU,
  LANDING,
  REGISTER,
  TOPICOVERVIEW,
  TOPICSMENU
]
