export const URL_TERMS_OF_USE = 'assets/pdfs/Sparqa-Terms-of-Use.pdf'
export const URL_PRIVACY_POLICY = 'assets/pdfs/Sparqa-Privacy-Policy.pdf'
export const URL_REFERRAL_SERVICE_TERMS = 'assets/pdfs/Sparqa-Referral-Service-Terms.pdf'
export const URL_FAQS = 'https://sparqa.zendesk.com/hc/en-gb'
export const URL_FACEBOOK = 'https://www.facebook.com/SparqaLegal'
export const URL_TWITTER = 'https://twitter.com/sparqalegal'
export const URL_LINKEDIN = 'https://www.linkedin.com/company/sparqa'
