export const DOCUMENTS = 'documents'
export const DOCUMENT = 'document'
export const TOPIC_DOCUMENTS = 'topic-documents'
export const DOCUMENT_INTERVIEW = 'document-interview'
export const DOCUMENT_CONTENT = 'document-content'
export const DOCUMENT_SEARCH = 'document-search'
export const SAVED_DOCUMENTS = 'saved-documents'
export const PURCHASED_DOCUMENTS = 'purchased-documents'
export const PURCHASED_DOCUMENTS_IDS = 'purchased-documents-ids'
export const DOCUMENT_PURCHASED = 'document-purchased'
export const DOCUMENT_SEO = 'document-seo'
export const TOPICS = 'topics'
export const TOPIC_CONTENT = 'topic-content'
export const TOPIC_QUESTIONS = 'topic-questions'
export const TOPIC_ANSWERS = 'topic-answers'
export const TOPIC_SEARCH = 'topic-search'
export const TOPIC_QUESTION_SEO = 'topic-question-seo'
export const SECTION_SEO = 'topic-section-seo'
export const USER = 'user'
export const USER_AUTH = 'user-auth'
export const USER_CURRENT_SUBSCRIPTION = 'user-current-subscription'
export const USER_BILLING = 'user-billing'
export const CUSTOMER_DETAILS = 'customer-details'
export const PAYMENT_PLANS = 'payment-plans'
export const COMPANY_SIZE_OPTIONS = 'company-size-options'
export const INDUSTRY_OPTIONS = 'industry-options'
export const REGISTER_CHECK_EMAIL_AVAILIABLE = 'register-email-availiable'
export const STRIPE_ID = 'stripe-id'
export const SAVED_DOCUMENT_INTERVIEW = 'saved-document-interview'
export const SAVED_DOCUMENT_INTERVIEW_RAW_TEXT = 'saved-document-interview-raw-text'
export const CREDIT = 'credit'
export const RELATED_DOCUMENTS = 'related-documents'
export const BUNDLE = 'bundle'
export const BUNDLES = 'bundles'
export const BUNDLE_SEO = 'bundle-seo'
export const DOCUMENT_RELATED_BUNDLES = 'document-related-bundles'
export const BUNDLE_RELATED_BUNDLES = 'bundle-related-bundles'
export const BUNDLE_SEARCH = 'bundle-search'
export const TOPIC_RELATED_BUNDLES = 'topic-related-bundles'
export const DOCUMENT_IMAGE = 'document-image'
