import thumborUrl from 'helpers/thumborUrl'
import { mediaUrl, postsUrl } from 'helpers/wordpress'

export const URL_DOCUMENTS = '/document/api/document'
export const URL_DOCUMENT = '/document/api/document/:documentId'
export const URL_RELATED_DOCUMENTS = '/document/api/document/:documentId/related'
export const URL_TOPIC_DOCUMENTS = '/document/api/document'
export const URL_DOCUMENT_INTERVIEW = '/secure/document/api/document/:documentId/interview'
export const URL_DOCUMENT_CONTENT = '/secure/document/api/document/:documentId/content?fileType=:fileType'
export const URL_DOCUMENT_SEARCH = '/document/api/search'
export const URL_SAVED_DOCUMENTS = '/secure/document/api/document/interview_answers'
export const URL_DOCUMENT_URL_MAPPING = 'document/api/document/seo-urls'
export const URL_TOPICS = '/api/service/sections'
export const URL_TOPIC_CONTENT = '/api/service/questions/:topicIds'
export const URL_TOPIC_QUESTIONS = '/api/service/questions(/:topicIds)'
export const URL_TOPIC_ANSWERS = '/api/service/answers(/:topicIds)'
export const URL_TOPIC_SEARCH = '/api/service/search'
export const URL_USER = '/secure/api/auth/current-user'
export const URL_USER_AUTH = '/secure/api/auth/external-auth'
export const URL_CUSTOMER_DETAILS = '/secure/api/payments/customers/details'
export const URL_UPDATE_MARKETING_CONSENT = '/secure/users-api/users'
export const URL_USER_PASSWORD_CHANGE = '/secure/users-api/users/client-password-reset'
export const URL_CHECK_EMAIL_AVAILABLE = '/user-api/users/check-identity'
export const URL_CHECK_EMAIL_VALID = '/api/payments/validate-email'
export const URL_CHECK_DISCOUNT_CODE_VALID = '/api/payments/discounts?code=:discountCode'
export const URL_CHECK_SERVICED_ACCOUNT_CODE_VALID = '/api/payments/partner/:discountCode' // not actually a discount but maps better with existing functions
export const URL_DISCOUNT_CODE_TRIAL = '/api/payments/trials?code=:discountCode'
export const URL_REGISTER_CUSTOMER = '/api/payments/customers'
export const URL_REGISTER_FREEMIUM_CUSTOMER = '/api/payments/customers/free-tier'
export const URL_REGISTER_SERVICED_CUSTOMER = '/api/payments/customers/serviced-account'
export const URL_DISCONNECT = 'disconnect'
export const URL_PASSWORD_RESET = '/user-api/users/password-reset'
export const URL_CHECK_PASSWORD_STRENGTH = '/user-api/users/password-strength-check'
export const URL_TRACKING = '/api/service/tracking'
export const URL_BILLING_DETAILS = '/secure/api/payments/cards'
export const URL_UPDATE_SUBSCRIPTION = '/secure/api/payments/subscriptions'
export const URL_DEFAULT_TOKEN = '/api/payments/default-custom-token'
export const URL_RESUBSCRIBE = '/secure/api/payments/subscriptions/resubscribe'
export const URL_SECTION_URL_MAPPING = '/api/service/sections/seo-urls'
export const URL_QUESTION_URL_MAPPING = '/api/service/questions/seo-urls'
export const URL_PURCHASED_DOCUMENTS = '/secure/document/api/document?published=true&owned=true'
export const URL_PURCHASED_DOCUMENT_IDS = '/secure/users-api/users/resource-access/all'
export const URL_CHECK_DOCUMENT_PURCHASED = '/secure/users-api/users/resource-access/:uuid'
export const URL_SAVE_DOCUMENT_INTERVIEW_AS = '/secure/document/api/document/interview_answers'
export const URL_SAVE_DOCUMENT_INTERVIEW = '/secure/document/api/document/interview_answers/:uuid'
export const URL_SAVED_DOCUMENT_INTERVIEW = '/secure/document/api/document/interview_answers/:uuid/details'
export const URL_SAVED_DOCUMENT_INTERVIEW_RAW_TEXT = '/secure/document/api/document/interview_answers/:uuid'
export const URL_DELETE_SAVE_DOCUMENT = '/secure/document/api/document/interview_answers/:uuid'
export const URL_PURCHASE_DOCUMENT = '/secure/document/api/document/purchases/:documentId'
export const URL_DOCUMENT_CONFIRM_PURCHASE = '/secure/api/payments/purchases/confirm'
export const URL_FREE_DOCUMENT = '/secure/document/api/document/purchases/free/:documentId'
export const URL_CREDIT = '/secure/api/payments/credit'
export const URL_STARLING_OAUTH_REGISTER = '/api/oauth/connect/starling/register'
export const URL_STARLING_OAUTH_LOGIN = '/oauth2/auth?client_id=starling&response_type=code&scope=offline+your-account-type+number-of-documents-downloaded&state=:state'
export const URL_BUNDLE = '/document/api/bundles/:bundleId'
export const URL_BUNDLES = '/document/api/bundles'
export const URL_BUNDLE_URL_MAPPING = 'document/api/bundles/seo-urls'
export const URL_DOCUMENT_RELATED_BUNDLES = '/document/api/bundles/related/resource/:documentId?limit=4'
export const URL_BUNDLE_RELATED_BUNDLES = '/document/api/bundles/related/bundle/:bundleId?limit=4'
export const URL_BUNDLE_SEARCH = '/document/api/search/bundles'
export const URL_TOPIC_RELATED_BUNDLES = '/document/api/bundles/related/topic/:topicId?limit=6'
export const URL_PURCHASE_BUNDLE = '/secure/document/api/bundles/purchases/:bundleId'
export const URL_FREE_BUNDLE = '/secure/document/api/bundles/purchases/free/:bundleId'
export const URL_DOCUMENT_IMAGE = thumborUrl
export const URL_HOW_TO_CONTENT = '/document/api/document/:howToId/content'
export const URL_WORDPRESS_POSTS = postsUrl
export const URL_WORDPRESS_MEDIA = mediaUrl
