import Form, { Field, FormSubmit, FormFooter, ErrorMessages } from 'components/Form'
import Head from 'next/head'
import Image from 'next/image'

export default function Home() {
  return (
    <div >
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className='layout-width-constraint'>
        Woof
      </main>

      <footer>
      </footer>
    </div>
  )
}
